<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppMainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/welcome" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintLeft_toLeftOf="@id/leftGuideLine"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".6" />


    <Button
        android:id="@+id/alreadyRegisteredButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_button_blue_4"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Already A Member"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        app:layout_constraintLeft_toLeftOf="@id/leftGuideLine"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine" />


    <Button
        android:id="@+id/joinButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button_transparent_4"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Join"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/alreadyRegisteredButton"
        app:layout_constraintLeft_toLeftOf="@id/leftGuideLine"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine" />

</androidx.constraintlayout.widget.ConstraintLayout>